PRIVY_APP_SECRET=
NEXT_PUBLIC_PRIVY_APP_ID=
OPENROUTER_API_KEY=
OPENAI_API_KEY=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:dazzling-ferret-967 # team: swapneel-bobba, project: gpthree-app

NEXT_PUBLIC_CONVEX_URL=https://dazzling-ferret-967.convex.cloud
GITHUB_PAT=

# x402 Payment Configuration
TREASURY_WALLET_ADDRESS= # gp3
TREASURY_PRIVATE_KEY= # gp3 pvt key base58 encoded
TREASURY_WALLET_ID= # Privy wallet ID for treasury
CIRCLE_API_KEY_TEST=

# solana alchemy rpc endpoints
NEXT_PUBLIC_SOLANA_RPC_MAINNET="https://solana-mainnet.g.alchemy.com/v2/GvPOt8SH4zx1LXeSNjEez"
NEXT_PUBLIC_SOLANA_RPC_DEVNET="https://solana-devnet.g.alchemy.com/v2/GvPOt8SH4zx1LXeSNjEez"


NEXT_PUBLIC_BASE_URL="http://localhost:3000"
# NETWORK="solana-devnet"
# ASSET="4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU"

# prod
NETWORK="solana"
ASSET="EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v"